{
  "name": "hapi-redirects",
  "description": "Hapi redirects",
  "author": "First+Third",
  "homepage": "https://github.com/firstandthird/hapi-redirects",
  "version": "3.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-redirects.git"
  },
  "scripts": {
    "test": "lab -t 100 test",
    "lint": "eslint **/*.js"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-config-firstandthird": "^1.0.0",
    "hapi": "^8.0.0",
    "lab": "^7.3.0"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
